<!DOCTYPE html>
<meta charset="UTF-8"/>
<title>Rocky Wu's Resume</title>
<link rel="shortcut icon" href="/blog/favicon.png">
<style>
  dd, h2, body {margin: 0;padding: 0;}
  html, body, #main { font:12px/1 arial;width: 100%; height: 100%;overflow: hidden; }
  body { margin: 0; padding: 0;  }

  @font-face {
    font-family: 'font-icon';
    src: url('./css/LigatureSymbols-2.11.woff');
  }

  .font-icon{
    font-family: font-icon;
    -webkit-text-rendering: optimizeLegibility;
    -moz-text-rendering: optimizeLegibility;
    text-rendering: optimizeLegibility;
    font-size: 16px;
  }

  .font-icon.-user:after { content:'user'; }
  .font-icon.-file:after { content:'file'; }
  .font-icon.-pc:after { content:'pc'; }
  .font-icon.-wifi:after { content:'wifi'; }
  .font-icon.-code:after { content:'code'; }
  .font-icon.-mail:after { content:'mail'; }


  .bubble { position: fixed;width: 50px; height: 50px;border: 1px solid rgba(255,255,255,.2);border-radius: 50%;box-shadow: inset 0 0 20px rgba(255,255,255,.7);    }
  .clearfix:after {content:'';display: block;clear:both;}

  .am-fade-in {opacity: 1 !important; }    

  #phone, #phone-inner, #phone-screen, #phone-view,._app-main {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  #main {
    background-image: radial-gradient(#a9c6d8, #022D47);
    background-image: -webkit-radial-gradient(#a9c6d8, #022D47);
    background-repeat: no-repeat;
    opacity: 0;
    -webkit-transition: all 2s;
    transition: all 2s;
  }

  #phone { width: 390px; height: 700px; position: absolute; left: 50%; top: -150%; margin: -350px 0 0 -175px;
    padding: 34px 10px 60px 10px; box-shadow: 0 10px 2px #333; z-index: 2;border-radius: 165px/50px;
    background-image: -webkit-radial-gradient(#CCC 3%, #222);
    background-image: radial-gradient(#CCC 3%, #222);
    background-repeat: no-repeat;
    transition: top 1s ease-in;
    -webkit-transition: top 1s ease-in;
  }
  #phone.-fall { top:50% }
  #phone-inner { position: relative;border-top: 1px solid rgba(0, 0, 0, 0.5);background: #666; width: 100%; height: 100%; border-radius: 170px/30px; padding: 42px 20px 38px 20px;box-shadow: 0 1px 3px #333; }
  #phone-screen { width: 100%; height: 100%; background: #000; }
  #phone-btn-home { margin-left: -16px;position: absolute;left: 50%;bottom:10px; cursor:pointer;width: 32px; height: 32px;border-radius: 50%;background: rgba(255,255,255,.5);border: 5px solid #222; }
  #phone-btn-home:hover {background: rgba(255,255,255,.7); }
  #phone-btn-home:active {border-width: 4px;margin-left: -15px; }

  #phone-trumpet { margin-left: -75px;position: absolute;left: 50%;top:14px; width: 150px;height:5px;border: 2px solid #222222;border-radius: 50px; }

  #phone-volume { position: absolute;right: 36px;top: 17px;}
  #phone-volume i { display: inline-block;width: 9px; height: 9px;background: #000;border-radius: 50%;margin: 0 2px;vertical-align: middle;}
  #phone-volume i:first-of-type { width: 13px; height: 13px;}

  #fox { width: 0; opacity: 0;background: url(./img/fox.png) no-repeat;height: 334px;position: absolute;top: 50%;left: 50%;z-index: 1;margin-left: -350px;
    -webkit-transition: all 1s ease-in;
    transition: all 1s ease-in;
  }
  #fox.-fox-shine {width: 713px; opacity: 1;}

  #phone ._app { position: relative;width: 60px; height: 60px;border-radius: 50%;background: #ccc;float: left;margin:20px 0 30px 18px;cursor: pointer;}
  #phone ._app-title { position: absolute;color:#fff;width: 100%;bottom:-20px;text-shadow: 1px 1px 5px #000; text-align: center; }

  #phone-notification-bar{height: 22px;background: #000;color: #fff;padding:0 8px;}
  #phone-notification-bar ._time { float: right;margin-top: 5px;width: 40px;text-align: right; }
  #phone-notification-bar ._time ._am-pm{ font-size: 10px;}
  #phone-view {height: 505px;position: relative;
    background: url(./img/wallpaper.jpg) no-repeat; background-size: 100% 100%;
  }
  #phone-view .font-icon{ font-size: 50px;text-align: center;color: #eee;margin-top: 5px;}
  #phone-view ._widget-clock { height: 120px;}
  #phone-view ._widget-clock ._clock{ color:#fff;text-shadow:0 0 5px #000;font-size: 70px;padding:20px 0 0 20px;}
  #phone-view ._widget-clock ._fmt12 {font-size:40px;}
  #phone-view ._widget-clock ._date {font-size:16px;}


  @-webkit-keyframes bubble-up1{ 0% {top: 130%;} 50% {margin-left: -10%;} 100% {top: 0%;opacity: 0.2} }
  @-webkit-keyframes bubble-up2{ 0% {top: 130%;} 50% {margin-left: 10%;} 100% {top: 0%;opacity: 0.2} }
  @-webkit-keyframes bubble-up3{ 0% {top: 130%;} 50% {margin-left: 5%;} 100% {top: 0%;opacity: 0.2} }
  @-webkit-keyframes bubble-up4{ 0% {top: 130%;} 50% {margin-left: -5%;} 100% {top: 0%;opacity: 0.2} }

  @keyframes bubble-up1{ 0% {top: 130%;} 50% {margin-left: -10%;} 100% {top: 0%;opacity: 0.2} }
  @keyframes bubble-up2{ 0% {top: 130%;} 50% {margin-left: 10%;} 100% {top: 0%;opacity: 0.2} }
  @keyframes bubble-up3{ 0% {top: 130%;} 50% {margin-left: 5%;} 100% {top: 0%;opacity: 0.2} }
  @keyframes bubble-up4{ 0% {top: 130%;} 50% {margin-left: -5%;} 100% {top: 0%;opacity: 0.2} }

  .ui-app {position: absolute;top: 25%;left: 25%;width: 50%; height: 50%;z-index: 5;
    -webkit-transition: all .2s;
    transition: all .2s;
    background: #fff;
    pointer-events: none;
    opacity: 0;
    overflow: hidden;
    font-size: 16px;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
  }
  .ui-app.-show { width: 100%; height: 100%;top: 0;left: 0; pointer-events: auto; opacity:1; }
  .ui-app ._main { padding: 10px;}
  .ui-app header {
    color:#fff; height: 46px;font-size: 20px;line-height:46px;padding-left: 10px;
  }
  .ui-app ._scroller{ cursor: default; }

  .ui-app ._scroll-bar{
    -webkit-transition: opacity 500ms;
    transition: opacity 500ms;
    opacity: 0;position: absolute; min-height: 3%; width: 4px; border-radius: 150px; top: 0;right: 1px; background: rgba(0,0,0, .5);
  }

  .ui-app ._scroller.-movement,
  .ui-app ._scroll-bar.-movement {
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
  }

  .ui-app ._scroller.-over-movement,
  .ui-app ._scroll-bar.-over-movement {
    -webkit-transition: all 100ms ease;
    transition: all 100ms ease;
  }


  #phone-battery {
    width: 20px;height: 10px;border-radius: 1px;background: #000;border: 1px solid #24b324;
    float: right;margin: 4px 4px 0 0;padding: 1px;position: relative;
  }

  #phone-battery:after { content: '';display: block;background: #24B324;
    width: 100%; height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  #phone-battery:before {
    content: ''; width: 4px; height: 7px; background: #24B324; position: absolute; right: -4px; top: 3px;
  }

  #phone-wifi{ float: right;font-size: 21px;margin-right: 10px;}

  #app-profile header,
  #phone ._app[data-id="profile"] {
    background-image: -webkit-linear-gradient(#CD6826, #BD4D31);
    background-image: linear-gradient(#CD6826, #BD4D31);
    background-repeat: no-repeat;
  }

  #app-profile { font-size: 14px; background: #FFF6F0; }
  #app-profile dt, #app-profile dd{
    float: left;
  }
  #app-profile dt { clear: both; margin: 0 6px 6px 0; font-weight: 700; }
  #app-profile dt:after { content: ':' }
  #app-profile h2 { border-bottom: 1px solid #ccc; font-size: 16px; padding: 0 0 4px 0; }
  #app-profile ._photo-box { margin-bottom: 20px; }
  #app-profile ._photo-box dl { float: left; margin: 0; }
  #app-profile ._photo { margin-right: 6px; float: left; border: 1px solid #ccc; width: 100px; height: 132px; position: relative;  }

  #app-profile ._photo:hover ._a{
    -webkit-transform: rotate3d(0,1,0, 180deg);
    transform: rotate3d(0,1,0, 180deg);
  }

  #app-profile ._photo:hover ._b{
    -webkit-transform: rotate3d(0,1,0, 0);
    transform: rotate3d(0,1,0, 0);
  }

  #app-profile ._photo ._a,
  #app-profile ._photo ._b {
    z-index: 3;
    position: absolute; width: 100%; height: 100%;
    background: url(./img/avatar.jpg) no-repeat;
    background-size: 100px auto;
    -webkit-transition: all 200ms;
    transition: all 200ms;
  }

  #app-profile ._photo ._a{
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  #app-profile ._photo ._b{
    z-index: 2;background-position: 0 -143px;
    -webkit-transform: rotate3d(0,1,0, 180deg);
    transform: rotate3d(0,1,0, 180deg);
  }


  #app-exp header,
  #phone ._app[data-id="exp"] {
    background-image: -webkit-linear-gradient(#5F9B0A, #38630A);
    background-image: linear-gradient(#5F9B0A, #38630A);
    background-repeat: no-repeat;
  }

  #app-intro header,
  #phone ._app[data-id="intro"] {
    background-image: -webkit-linear-gradient(#00CAF2, #008EAB);
    background-image: linear-gradient(#00CAF2, #008EAB);
    background-repeat: no-repeat;
  }

  #app-skill header,
  #phone ._app[data-id="skill"] {
    background-image: -webkit-linear-gradient(#B90000, #820000);
    background-image: linear-gradient(#B90000, #820000);
    background-repeat: no-repeat;
  }

  #app-contact header,
  #phone ._app[data-id="contact"] {
    background-image: -webkit-linear-gradient(#653AB4, #58259E);
    background-image: linear-gradient(#653AB4, #58259E);
    background-repeat: no-repeat;
  }

</style>

<div id="main">
  <div id="phone">
    <div id="phone-inner">
      <div id="phone-screen">
        <div id="phone-notification-bar" class="clearfix">
          <div id="phone-notification-time" class="_time"></div>
          <div id="phone-battery"></div>
          <div id="phone-wifi" class="font-icon -wifi"></div>
        </div>
        
        <div id="phone-view" class="clearfix">

          <div class="_widget-clock">
            <div class=" _clock">
              <div>
                <span class="_hh"></span>:<span class="_mm"></span><span class=" _fmt12"></span>
              </div>
              <div class="_date"> </div>
            </div>
          </div>

          <div class="_app" data-id="profile">
            <div class="font-icon -user"></div>
            <span class="_app-title">Profile</span>
          </div>

          <div class="_app" data-id="exp">
            <div class="font-icon -pc"></div>
            <span class="_app-title">Experience</span>
          </div>

          <div class="_app" data-id="skill">
            <div class="font-icon -code"></div>
            <span class="_app-title">Skill</span>
          </div>


          <div class="_app" data-id="intro">
            <div class="font-icon -file"></div>
            <span class="_app-title">Introduction</span>
          </div>

          <div class="_app" data-id="contact">
            <div class="font-icon -mail"></div>
            <span class="_app-title">Contact</span>
          </div>

          <!--ui-app -->

          <div class="ui-app" id="app-contact">
            <s class="_scroll-bar"></s>
            <div class="_scroller">
              <header>Contact</header>
              <div class="_main">

              </div>
            </div>
          </div>

          <div class="ui-app" id="app-exp">
            <s class="_scroll-bar"></s>
            <div class="_scroller">
              <header>Experience</header>
              <div class="_main">

              </div>
            </div>
          </div>

          <div class="ui-app" id="app-profile">
            <s class="_scroll-bar"></s>
            <div class="_scroller">
              <header>Profile</header>
              <div class="_main">

                <div class=" _photo-box clearfix">
                  <div class=" _photo">
                    <s class=" _a"></s>
                    <s class=" _b"></s>
                  </div>
                  <dl class="clearfix">
                    <dt>Name</dt>
                    <dd>吳致緯 Rocky Wu</dd>

                    <dt>Gender</dt>
                    <dd>Male</dd>

                    <dt>Age</dt>
                    <dd>31</dd>

                    <dt>Birth</dt>
                    <dd>8/23/1983</dd>

                    <dt>Height</dt>
                    <dd>172 cm</dd>

                    <dt>Weight</dt>
                    <dd>57 kg</dd>

                    <dt>Star Sign</dt>
                    <dd>Virgo</dd>
                  </dl>
                </div>

                <h2>Others</h2>
                <dl class="clearfix">
                  <dt>Military</dt>
                  <dd>Completed</dd>

                  <dt>Marital</dt>
                  <dd>Unmarried</dd>

                  <dt>Interest</dt>
                  <dd>Movies, Games, Sport and Coding :)</dd>

                  <dt>Languages</dt>
                  <dd>Chinese, English</dd>
                </dl>

              </div>
            </div>
          </div>

        </div>
      </div>
      <div id="phone-volume">
        <i></i><i></i><i></i>
      </div>
    </div>
    <div id="phone-btn-home"></div>
    <div id="phone-trumpet"></div>
  </div>
  <div id="fox"></div>

</div>

<script src="/lib/js/sea.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script>
  !function(){
    'use strict';
    seajs.use('/lib/js/socket-reload.js')
    seajs.use('./js/resume.js')

    var log =
      'window.Rocky = {' +
        '\n\ttitle: "Web Front End Developer",' +
        '\n\tage: 31,' +
        '\n\tskill: ["HTML", "CSS", "Javascript", "NodeJS"],' +
      '\n}';

    console.log(log)
  }()

</script>